# vertx-kickstart

./: .gitignore  README.md  build.gradle  settings.gradle
config/: dev.json  keystore.jceks
flyway/db/migration/: V1__create_registration_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: httpEndpoint.groovy  registration.groovy  start.groovy
src/test/groovy/: RegistrationTests.groovy  registrationTest.groovy
web/public/: index.html  register.html
